D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_2\WP_12_2\bin\Debug\WP_12_2.exe.config
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_2\WP_12_2\bin\Debug\WP_12_2.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_2\WP_12_2\bin\Debug\WP_12_2.pdb
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_2\WP_12_2\obj\Debug\WP_12_2.csprojAssemblyReference.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_2\WP_12_2\obj\Debug\WP_12_2.Form1.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_2\WP_12_2\obj\Debug\WP_12_2.Properties.Resources.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_2\WP_12_2\obj\Debug\WP_12_2.csproj.GenerateResource.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_2\WP_12_2\obj\Debug\WP_12_2.csproj.CoreCompileInputs.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_2\WP_12_2\obj\Debug\WP_12_2.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_2\WP_12_2\obj\Debug\WP_12_2.pdb
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_4\WP_12_2\bin\Debug\WP_12_2.exe.config
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_4\WP_12_2\bin\Debug\WP_12_2.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_4\WP_12_2\bin\Debug\WP_12_2.pdb
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_4\WP_12_2\obj\Debug\WP_12_2.csprojAssemblyReference.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_4\WP_12_2\obj\Debug\WP_12_2.Form1.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_4\WP_12_2\obj\Debug\WP_12_2.Properties.Resources.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_4\WP_12_2\obj\Debug\WP_12_2.csproj.GenerateResource.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_4\WP_12_2\obj\Debug\WP_12_2.csproj.CoreCompileInputs.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_4\WP_12_2\obj\Debug\WP_12_2.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_4\WP_12_2\obj\Debug\WP_12_2.pdb
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_5\WP_12_2\bin\Debug\WP_12_2.exe.config
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_5\WP_12_2\bin\Debug\WP_12_2.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_5\WP_12_2\bin\Debug\WP_12_2.pdb
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_5\WP_12_2\obj\Debug\WP_12_2.csprojAssemblyReference.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_5\WP_12_2\obj\Debug\WP_12_2.Form1.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_5\WP_12_2\obj\Debug\WP_12_2.Form2.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_5\WP_12_2\obj\Debug\WP_12_2.Properties.Resources.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_5\WP_12_2\obj\Debug\WP_12_2.csproj.GenerateResource.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_5\WP_12_2\obj\Debug\WP_12_2.csproj.CoreCompileInputs.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_5\WP_12_2\obj\Debug\WP_12_2.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_5\WP_12_2\obj\Debug\WP_12_2.pdb
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_6\WP_12_2\bin\Debug\WP_12_2.exe.config
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_6\WP_12_2\bin\Debug\WP_12_2.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_6\WP_12_2\bin\Debug\WP_12_2.pdb
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_6\WP_12_2\obj\Debug\WP_12_2.csprojAssemblyReference.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_6\WP_12_2\obj\Debug\WP_12_2.Form1.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_6\WP_12_2\obj\Debug\WP_12_2.Form2.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_6\WP_12_2\obj\Debug\WP_12_2.Properties.Resources.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_6\WP_12_2\obj\Debug\WP_12_2.csproj.GenerateResource.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_6\WP_12_2\obj\Debug\WP_12_2.csproj.CoreCompileInputs.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_6\WP_12_2\obj\Debug\WP_12_2.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_6\WP_12_2\obj\Debug\WP_12_2.pdb
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_7\WP_12_2\bin\Debug\WP_12_2.exe.config
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_7\WP_12_2\bin\Debug\WP_12_2.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_7\WP_12_2\bin\Debug\WP_12_2.pdb
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_7\WP_12_2\obj\Debug\WP_12_2.csprojAssemblyReference.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_7\WP_12_2\obj\Debug\WP_12_2.Form1.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_7\WP_12_2\obj\Debug\WP_12_2.Form2.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_7\WP_12_2\obj\Debug\WP_12_2.Properties.Resources.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_7\WP_12_2\obj\Debug\WP_12_2.csproj.GenerateResource.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_7\WP_12_2\obj\Debug\WP_12_2.csproj.CoreCompileInputs.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_7\WP_12_2\obj\Debug\WP_12_2.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\12\WP_12_7\WP_12_2\obj\Debug\WP_12_2.pdb
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw7\hw7\WP_12_2\bin\Debug\WP_12_2.exe.config
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw7\hw7\WP_12_2\bin\Debug\WP_12_2.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw7\hw7\WP_12_2\bin\Debug\WP_12_2.pdb
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw7\hw7\WP_12_2\obj\Debug\WP_12_2.csprojAssemblyReference.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw7\hw7\WP_12_2\obj\Debug\WP_12_2.Form1.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw7\hw7\WP_12_2\obj\Debug\WP_12_2.Form2.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw7\hw7\WP_12_2\obj\Debug\WP_12_2.Properties.Resources.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw7\hw7\WP_12_2\obj\Debug\WP_12_2.csproj.GenerateResource.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw7\hw7\WP_12_2\obj\Debug\WP_12_2.csproj.CoreCompileInputs.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw7\hw7\WP_12_2\obj\Debug\WP_12_2.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw7\hw7\WP_12_2\obj\Debug\WP_12_2.pdb
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw7\hw7\WP_12_2\obj\Debug\WP_12_2.Form3.resources
