D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw5new\hw5\hw5\obj\Debug\hw5.csprojAssemblyReference.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw5new\hw5\hw5\obj\Debug\hw5.Form1.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw5new\hw5\hw5\obj\Debug\hw5.Properties.Resources.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw5new\hw5\hw5\obj\Debug\hw5.csproj.GenerateResource.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw5new\hw5\hw5\obj\Debug\hw5.csproj.CoreCompileInputs.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw5new\hw5\hw5\bin\Debug\hw5.exe.config
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw5new\hw5\hw5\bin\Debug\hw5.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw5new\hw5\hw5\bin\Debug\hw5.pdb
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw5new\hw5\hw5\obj\Debug\hw5.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw5new\hw5\hw5\obj\Debug\hw5.pdb
