D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw6\hw6\hw6\obj\Debug\hw6.csprojAssemblyReference.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw6\hw6\hw6\obj\Debug\hw6.Form1.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw6\hw6\hw6\obj\Debug\hw6.Properties.Resources.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw6\hw6\hw6\obj\Debug\hw6.csproj.GenerateResource.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw6\hw6\hw6\obj\Debug\hw6.csproj.CoreCompileInputs.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw6\hw6\hw6\bin\Debug\hw6.exe.config
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw6\hw6\hw6\bin\Debug\hw6.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw6\hw6\hw6\bin\Debug\hw6.pdb
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw6\hw6\hw6\obj\Debug\hw6.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw6\hw6\hw6\obj\Debug\hw6.pdb
