D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw8\hw8\hw8\bin\Release\hw8.exe.config
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw8\hw8\hw8\bin\Release\hw8.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw8\hw8\hw8\bin\Release\hw8.pdb
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw8\hw8\hw8\obj\Release\hw8.csprojAssemblyReference.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw8\hw8\hw8\obj\Release\hw8.Form1.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw8\hw8\hw8\obj\Release\hw8.Properties.Resources.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw8\hw8\hw8\obj\Release\hw8.csproj.GenerateResource.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw8\hw8\hw8\obj\Release\hw8.csproj.CoreCompileInputs.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw8\hw8\hw8\obj\Release\hw8.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw8\hw8\hw8\obj\Release\hw8.pdb
