D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw2\hw2\bin\Debug\hw2.exe.config
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw2\hw2\bin\Debug\hw2.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw2\hw2\bin\Debug\hw2.pdb
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw2\hw2\obj\Debug\hw2.csprojAssemblyReference.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw2\hw2\obj\Debug\hw2.Form1.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw2\hw2\obj\Debug\hw2.Properties.Resources.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw2\hw2\obj\Debug\hw2.csproj.GenerateResource.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw2\hw2\obj\Debug\hw2.csproj.CoreCompileInputs.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw2\hw2\obj\Debug\hw2.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw2\hw2\obj\Debug\hw2.pdb
