D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw4\hw4\bin\Debug\hw4.exe.config
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw4\hw4\bin\Debug\hw4.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw4\hw4\bin\Debug\hw4.pdb
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw4\hw4\obj\Debug\hw4.csprojAssemblyReference.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw4\hw4\obj\Debug\hw4.Form1.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw4\hw4\obj\Debug\hw4.Properties.Resources.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw4\hw4\obj\Debug\hw4.csproj.GenerateResource.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw4\hw4\obj\Debug\hw4.csproj.CoreCompileInputs.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw4\hw4\obj\Debug\hw4.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw4\hw4\obj\Debug\hw4.pdb
