D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw1\hw1\bin\Debug\hw1.exe.config
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw1\hw1\bin\Debug\hw1.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw1\hw1\bin\Debug\hw1.pdb
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw1\hw1\obj\Debug\hw1.csprojAssemblyReference.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw1\hw1\obj\Debug\hw1.Form1.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw1\hw1\obj\Debug\hw1.Properties.Resources.resources
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw1\hw1\obj\Debug\hw1.csproj.GenerateResource.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw1\hw1\obj\Debug\hw1.csproj.CoreCompileInputs.cache
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw1\hw1\obj\Debug\hw1.exe
D:\Users\JFS-2016\Desktop\課業\作業\二年級(上)\視窗程式設計\hw1\hw1\obj\Debug\hw1.pdb
